<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabMenuSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/tabMenuRefresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/tabMenuExitApp"
        android:title="@string/exit"
        app:showAsAction="never" />


</menu>