<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songPlayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.PlayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playFragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/music_play_menu">

        <ImageView
            android:id="@+id/playFragmentImageViewDownScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/ic_down" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/playFragmentViewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/playFragmentToolbar"
        android:layout_marginTop="64dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/playFragmentViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/playFragmentTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size"/>

        <TextView
            android:id="@+id/playFragmentTextViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/colorTabTextDarkGray"
            android:textSize="@dimen/subtitle_text_size"/>


    </LinearLayout>




    <ImageView
        android:id="@+id/playFragmentImageViewAddToPlayList"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewFavorite"
        app:layout_constraintEnd_toEndOf="@id/playFragmentSeekBar"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewFavorite" />

    <ImageView
        android:id="@+id/playFragmentImageViewFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toTopOf="@id/playFragmentSeekBar"
        app:layout_constraintStart_toStartOf="@id/playFragmentSeekBar" />


    <SeekBar
        android:id="@+id/playFragmentSeekBar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorTabTextDarkGray"
        android:progressTint="@color/colorWhite"
        android:thumbTint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/playFragmentTextViewElapsedTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playFragmentTextViewElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/playFragmentIconViewShuffle"
        app:layout_constraintStart_toStartOf="@id/playFragmentSeekBar" />

    <TextView
        android:id="@+id/playFragmentTextViewTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentTextViewElapsedTime"
        app:layout_constraintEnd_toEndOf="@id/playFragmentSeekBar"
        app:layout_constraintTop_toTopOf="@id/playFragmentTextViewElapsedTime" />

    <com.github.zagum.switchicon.SwitchIconView
        android:id="@+id/playFragmentIconViewShuffle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:si_disabled_color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewPause"
        app:layout_constraintEnd_toStartOf="@id/playFragmentImageViewBackward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewPause" />


    <ImageView
        android:id="@+id/playFragmentImageViewShuffle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_shuffle"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewPause"
        app:layout_constraintEnd_toStartOf="@id/playFragmentImageViewBackward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewPause" />

    <ImageView
        android:id="@+id/playFragmentImageViewBackward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_backward"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewPause"
        app:layout_constraintEnd_toStartOf="@id/playFragmentImageViewPause"
        app:layout_constraintStart_toEndOf="@id/playFragmentIconViewShuffle"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewPause" />


    <ImageView
        android:id="@+id/playFragmentImageViewPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_bottom_play_element"
        android:src="@drawable/ic_play"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/playFragmentImageViewForward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewPause"
        app:layout_constraintEnd_toStartOf="@id/playFragmentImageViewRepeat"
        app:layout_constraintStart_toEndOf="@id/playFragmentImageViewPause"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewPause" />


    <ImageView
        android:id="@+id/playFragmentImageViewRepeat"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/playFragmentImageViewPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playFragmentImageViewForward"
        app:layout_constraintTop_toTopOf="@id/playFragmentImageViewPause" />



</androidx.constraintlayout.widget.ConstraintLayout>