<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewContainerControlLayout"
    android:layout_margin="8dp"
    app:cardCornerRadius="32dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_popup_control"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

       <ImageView
           android:id="@+id/fragmentTabPopupImageViewCover"
           android:layout_width="48dp"
           android:layout_height="48dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:src="@drawable/ic_cover_list"/>

        <TextView
            android:id="@+id/fragmentTabPopupTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            app:layout_constraintStart_toEndOf="@id/fragmentTabPopupImageViewCover"
            app:layout_constraintEnd_toStartOf="@id/fragmentTabPopupImageViewPrevious"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/fragmentTabPopupImageViewNext"
            app:layout_constraintTop_toTopOf="@id/fragmentTabPopupImageViewNext"/>


        <ImageView
            android:id="@+id/fragmentTabPopupImageViewPrevious"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toStartOf="@id/fragmentTabPopupImageViewPlay"
            app:layout_constraintBottom_toBottomOf="@id/fragmentTabPopupImageViewNext"
            app:layout_constraintTop_toTopOf="@id/fragmentTabPopupImageViewNext"
            android:src="@drawable/ic_backward"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/fragmentTabPopupImageViewPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@id/fragmentTabPopupImageViewNext"
            app:layout_constraintBottom_toBottomOf="@id/fragmentTabPopupImageViewNext"
            app:layout_constraintTop_toTopOf="@id/fragmentTabPopupImageViewNext"
            android:src="@drawable/ic_play"/>


        <ImageView
            android:id="@+id/fragmentTabPopupImageViewNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_forward"
            app:tint="@color/colorBlack"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>