<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultTabGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragments.PlayListScreenFragment">

 <androidx.appcompat.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
  android:id="@+id/playListScreenToolbar"/>



 <com.google.android.material.card.MaterialCardView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     style="@style/CustomCardViewStyle"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/playListScreenToolbar">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/playListScreenRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="4dp"/>


 </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>