<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/itemRowCollectionImageView"
        android:layout_width="@dimen/image_album_size"
        android:layout_height="@dimen/image_album_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/itemRowCollectionTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_title_font_size"
        app:layout_constraintEnd_toEndOf="@id/itemRowCollectionImageView"
        app:layout_constraintStart_toStartOf="@id/itemRowCollectionImageView"
        app:layout_constraintTop_toBottomOf="@id/itemRowCollectionImageView" />

    <TextView
        android:id="@+id/itemRowCollectionTextViewSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorTabTextDarkGray"
        android:textSize="@dimen/default_subtitle_font_size"
        app:layout_constraintEnd_toEndOf="@id/itemRowCollectionImageView"
        app:layout_constraintStart_toStartOf="@id/itemRowCollectionImageView"
        app:layout_constraintTop_toBottomOf="@id/itemRowCollectionTextViewTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
